MONGO=mongodb+srv://rohit:tTEygCGoeVVgTiZS@cluster0.jnqxqcn.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = ROHIT_AUTH_SECRET
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = 1dee4d7346abc9939553
GITHUB_SECRET = 48d473a1204e219c67c51c6830cb304530a01fcc